===Number of cases
18

===Leblanc
===Case 1
1. 0.001 0. 0. 0.6666666666666666e-1 0.6666666666666666e-10 
1.e-15

===Saltzmann
===Case 2
1. 1. 2. 0. 0.6666666666666666e-4 0.66666666666666666e-4
1.e-15

===Case 3
1. 1. 1. -1. 0.6666666666666666e-10 0.66666666666666666e-10
1.e-15

===Contact only
===Case 4
0.35994698770702394 1.1005760666616951 1.4424269343864853 1.4424269343864853 2.573809698226046 2.4773809698226046
1.e-15

===Sod
===Case 5
1. 0.125 0. 0. 1. 0.1
1.e-15

===Lax
===Case 6
0.445 0.5 0.698 0. 3.528 0.571
1.e-15

===Cases 7, 8, 9, 10, and 11 are taken from the paper: 
==="Fast estimation from above of the maximum wave speed in the Riemann problem for the Euler equations"
===by Jean-Luc Guermond & Bojan Popov, J. Comp. Phys. 2016

===Fast shock (Section 5.2, Case 1)
===Case 7
1. 1. 10. 10. 1000. 0.01
1.e-15

===Fast shock (Section 5.2, Case 2)
===Case 8
5.99924 5.99242 19.5975 -6.19633 460.894 46.0950
1.e-15

===Fast expansion and slow shock (Section 5.1, Case 1)
===Case 9
1. 1. 0. 0. 0.01 100.
1.e-15

===Fast expansion and slow shock (Section 5.1, Case 2)
===Case 10
1. 1. -1. -1. 0.01 100.
1.e-15 

===Fast expansion and slow shock (Section 5.1, Case 3)
===Case 11
1. 1. -2.18 -2.18 0.01 100.
1.e-15 

===Case 12
1.0e-2 1.e+3 0. 0. 1.e-2 1.e+3
1.e-15

===Case 13
1. 1. 2.18 2.18 100. 0.01
1.e-15

===Double expansion with vacuum
===Case 14
1. 1. -10. 10. 1. 1.
1.e-15

===Cases 15, 16, 17, and 18 use the van der Waals EOS and are taken from the paper: 
==="Fast estimation from above of the maximum wave speed in the Riemann problem for the Euler equations"
===by Bennett Clayton, Jean-Luc Guermond, & Bojan Popov, SIAM J. Sci. Comput. 2022

===Composite wave (Section 6.1 Equation 6.1)
===Case 15
0.1 0.39 -0.475504638574729 -0.121375781741349 0.022084258693080 0.039073167077590
1.e-15

===Shock/Composite wave (Section 6.2 Equation 6.4)
===Case 16
0.2450 0.1225 0. 0. 2.9123894332846005e-2 2.0685894810791836e-2
1.e-15

===Expansion/Shock (Section 6.2 Equation 6.5)
===Case 17
2.5e-1 4.9e-5 0. 0. 3.e-2 5.e-8
1.e-15

===Shock/shock near max compressibility (Section 6.2 Equation 6.6)
===Case 18
0.9932 0.945 3. -3. 2. 2.
1.e-15
